<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_marginTop="155dp"
            android:text="App Registro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Estudiantes"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:onClick="Estudiantes"
            android:text="Estudiantes" />

        <Button
            android:id="@+id/Materias"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:onClick="Materias"
            android:text="Materias" />
    </LinearLayout>
</LinearLayout>

