<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Listado de Estudiantes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEstudiantes"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="370dp"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:text="Regresar" />
</LinearLayout>