<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".estudiantes">




    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:textSize="35dp"
        android:gravity="center"
        android:text="Materias" />


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/etCodMateria"
            android:layout_width="179dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Cod Materia"
            android:inputType="number"
            android:textSize="30dp" />


        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="BuscarMaterias"
            android:text="Buscar" />
    </LinearLayout>


    <EditText
        android:id="@+id/etMateria"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre Materia" />


    <EditText
        android:id="@+id/etAreaMateria"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Area de Materia" />


    <EditText
        android:id="@+id/etCreditos"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="number"
        android:hint="# Créditos" />


    <CheckBox
        android:id="@+id/cbActivo"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:layout_gravity="center"
        android:text=" Activo" />


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Adicionar"
            android:onClick="AdicionarMaterias"
            android:textSize="24dp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="6dp"
            android:textSize="24dp"
            android:onClick="ModificarMaterias"
            android:layout_weight="1"
            android:text="Modificar" />


        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="131dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Eliminar"
            android:onClick="ConfirmarEliminarMaterias"
            android:textSize="24dp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="131dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Cancelar"
            android:onClick="CancelarMaterias"
            android:textSize="24dp" />
    </LinearLayout>
</LinearLayout>
